<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
</head>
<body>
<div class="container">
<div class="top-menu">
<a class="top-menu-link" href="">home</a>
<a class="top-menu-link" href="">photoapp</a>
<a class="top-menu-link" href="">design</a>
<a class="top-menu-link" href="">download</a>
</div>
<div class="wallpaper">
    <img class="img-display" src="img/Simple photo (2).jpg">
</div>
<div class="description">
    <h2 class="description-h">rappresent your life with a simple photo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur debitis dolore enim hic magni minus pariatur repudiandae, sit. Earum eius ex inventore molestias non, numquam officia quod repellat? Blanditiis.
    </p>
    <p class="description-bottom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam, amet beatae commodi corporis dicta doloremque eius enim exercitationem expedita, maiores molestias nam neque non quia soluta temporibus. Harum, optio.
    </p class="view-button">
            <input class="view-text-button" type="button" value="get started"/input>
  </div>
<div class="basement">
    <p class="text-basement">
        Copyright by phototime - all right reserved
    </p>
</div>
</div>
</body>
</html>